About/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="About.MainPage"
             BackgroundColor="White"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73" />
                </Grid.RowDefinitions>



                <BoxView Color="#FFB800"
              Grid.Row="0" />
                <Image
                     Source="about.png"
                     HeightRequest="25"
                     HorizontalOptions="Center"
                     Margin="20, 0, 0, 0"/>


                <Image
                Source="arrow_left.png"
                HeightRequest="25"
                HorizontalOptions="Start" 
                Margin="20, 0, 0, 0"/>
            </Grid>


            <Label
                    Text="About Promee"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0, 20, 0, 25"/>

            <Label
                   Text="Welcome to Promee, your go-to resource for time management success! We are aware that time is one of your most valuable resources in the fast-paced world of today. We have therefore developed a potent and simple-to-use time management solution to assist you in making the most of every moment.
                   

                    Meet our team:
                    Our time management system application is the product of eight outstanding 
                    Computer Science students who worked 
                    tirelessly and with commitment to create 
                    the project. Our developers are dedicated about 
                    developing cutting edge solutions that 
                    enable users to make the most of their 
                    time. 

                    Discover the people behind the code:

                   1.Name - Role
                   2.Name - Role
                   3.Name - Role
                   4.Name - Role
                   5.Name - Role
                   6.Name - Role
                   7.Name - Role
                   8.Name - Role
                    " 
                TextColor="Black"/>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
